<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sydney Imaging</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
    <link rel="stylesheet" href="styles/navMenu.css" type="text/css" />
    <link rel="stylesheet" href="styles/gallery.css" type="text/css" />
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <script>
        require(['app'], function (app) {
            $(document).ready(function () {
                app.navMenu.pageItemClick('home', 'navItemHome');
            });
            window.app = app;
        });
    </script>
</head>
<body>
    <div class="navMenu">
        <div id="navMenuLoader"></div>
    </div>
    <div class="mainContent">
        <div id="galleryLoader"></div>
        <div id="normalPageItem" class="hide" />
    </div>
</body>
</html>
